# Project: Proyecto 1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = Juego.o $(RES)
LINKOBJ  = Juego.o $(RES)
LIBS =  -L"C:/Users/Felipe/Desktop/lenguaje c/Dev-Cpp/lib" -lconio 
INCS =  -I"C:/Users/Felipe/Desktop/lenguaje c/Dev-Cpp/include" 
CXXINCS =  -I"C:/Users/Felipe/Desktop/lenguaje c/Dev-Cpp/include/c++/3.3.1"  -I"C:/Users/Felipe/Desktop/lenguaje c/Dev-Cpp/include/c++/3.3.1/mingw32"  -I"C:/Users/Felipe/Desktop/lenguaje c/Dev-Cpp/include/c++/3.3.1/backward"  -I"C:/Users/Felipe/Desktop/lenguaje c/Dev-Cpp/lib/gcc-lib/mingw32/3.3.1/include"  -I"C:/Users/Felipe/Desktop/lenguaje c/Dev-Cpp/include" 
BIN  = Juego.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Juego.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Juego.exe" $(LIBS)

Juego.o: Juego.cpp
	$(CPP) -c Juego.cpp -o Juego.o $(CXXFLAGS)
